theme = dark:Catppuccin Frappe,light:Catppuccin Latte

shell-integration-features = ssh-env,ssh-terminfo

mouse-scroll-multiplier = precision:3,discrete:5

# Keybindings
keybind = ctrl+a>r=reload_config
keybind = ctrl+a>q=close_surface
keybind = ctrl+a>n=new_window

# Create splits
keybind = ctrl+a>v=new_split:right
keybind = ctrl+a>s=new_split:down

# Split navigation. Unconsumed to allow other applications to recieve the presses.
keybind = unconsumed:ctrl+k=goto_split:top
keybind = unconsumed:ctrl+j=goto_split:bottom
keybind = unconsumed:ctrl+h=goto_split:left
keybind = unconsumed:ctrl+l=goto_split:right

keybind = ctrl+a>z=toggle_split_zoom

# Tabs
keybind = ctrl+a>t=new_tab

# Linux
gtk-titlebar-style = tabs
gtk-wide-tabs = false
